# rolebasedoauthspringboot

./: README.md  pom.xml
src/main/java/com/sonali/rolebasedoauth2/: RoleBasedOauth2Application.java
src/main/java/com/sonali/rolebasedoauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sonali/rolebasedoauth2/controller/: UserController.java
src/main/java/com/sonali/rolebasedoauth2/dao/: RoleDao.java  UserDao.java
src/main/java/com/sonali/rolebasedoauth2/dto/: ApiResponse.java  UserDto.java
src/main/java/com/sonali/rolebasedoauth2/model/: Role.java  RoleType.java  User.java
src/main/java/com/sonali/rolebasedoauth2/service/: AuthenticationFacadeService.java  UserService.java
src/main/java/com/sonali/rolebasedoauth2/service/impl/: AuthenticationFacadeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sonali/rolebasedoauth2/: RoleBasedOauth2ApplicationTests.java
